# Задача 30. Вычислить число π c заданной точностью d
# Пример:
# при d = 0.001,π = 3.141 10^(-1)≤d≤10^(-10)
from math import pi

d = int (input ("Введите число, обозначающее точность числа π: "))
print (f'При заданной точности = {d}, π = {round(pi, d)}')