# Задача 31. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 70 = 2*5*7 => [2, 5, 7]

num = int(input(f"Задайте натуральное число: "))
lst = []
i = 2
count = num
while i <= count:
    if count % i == 0:
        lst.append(i)
        count //= i
        i = 2
    else:
        i += 1
print(f"Список простых множителей числа {num}: ")
print(f"{lst}")