# Задача 32. Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

number_list = list(map(int, input(f"Задайте последовательность чисел, разделяя их пробелами: ").split()))
new_number_list = []
[new_number_list.append(i) for i in number_list if i not in new_number_list]
print(f"Последовательность чисел, введенная Вами: {number_list}")
print(f"Неповторяющиеся элементы в введенной Вами последовательности чисел: {new_number_list}")